.grid-container {
	position: relative;
	background: #fff;
}

.grid-container table {
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0;
	width: auto;
}

.grid-viewport {
	overflow: auto;
	position: absolute;
	top: 30px;
	bottom: 0;
	left: 0;
	right: 0;
}

.grid-viewport-content {
	position: relative;
}

.grid-viewport-content table {
	position: absolute;
}

.grid-row {
	box-sizing: border-box;
}

.grid-header {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
}

.grid-body {
	clear: both;
}

.grid-container .grid-column {
	overflow: hidden;
	/*text-overflow: ellipsis;*/
	box-sizing: border-box;
	text-align: left;
	white-space: nowrap;
}

.grid-header .grid-sort-icon {
	width: 17px;
	height: 17px;
}

.grid-header .grid-column-sortable {

}