.grid-container {
	position: relative;
	background: #fff;
	overflow: hidden;
	min-height: 200px;
	min-width: 100px;
}

.grid-container table {
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
	width: 0;
	max-width: none;
}

.grid-container .table {
	margin: 0;
}

.grid-header {
	position: absolute;
	background: #fff;
	top: 0;
	right: 0;
	left: 0;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
	z-index: 50;
}

.grid-header .grid-column {
	border-bottom: none;
	cursor: default;
}

.grid-body {
	overflow: auto;
}

.grid-body-viewport-content {
	position: relative;
}

.grid-body-content-wrapper {
	position: absolute;
}

.grid-container .grid-row, .grid-container .grid-column {
	box-sizing: border-box;
	overflow: hidden;
	white-space: nowrap;
}

.grid-container .grid-column {
	text-overflow: ellipsis;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
}

.grid-container td.grid-column, .grid-container div.grid-row {
	border-top: 1px solid #ddd;
}

.grid-container div.grid-column {
	display: inline-block;
	height: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.grid-checkbox-column {
	width: 35px;
}

.grid-body div.grid-row-even,
.grid-body tr.grid-row-even td.grid-column {
	background: #f9f9f9;
}

.grid-body div.grid-row-odd,
.grid-body tr.grid-row-odd td.grid-column {
	background: #fff;
}

.grid-body div.grid-row:first-child,
.grid-body tr.grid-row:first-child td {
	border-top-color: transparent;
}

.grid-body div.grid-row-selected,
.grid-body tr.grid-row-selected td.grid-column {
	background: #ffc;
}

.grid-body .grid-row:hover .grid-column {
	/*background: #0088cc;*/
	cursor: pointer;
	color: #000;
	text-decoration: underline;
}
